# springboot-dubbo-parent

./: .gitignore  pom.xml
boot-interface-api/: pom.xml
boot-interface-api/sql/: dubbo-sql.sql
boot-interface-api/src/main/java/org/example/entity/: Order.java  User.java
boot-interface-api/src/main/java/org/example/service/: OrderService.java  Userservice.java
boot-orderserver/: pom.xml
boot-orderserver/src/main/java/com/jerry/bootorderserver/: BootOrderserverApplication.java
boot-orderserver/src/main/java/com/jerry/bootorderserver/controller/: Ordercontroller.java
boot-orderserver/src/main/java/com/jerry/bootorderserver/mapper/: OrderMapper.java
boot-orderserver/src/main/java/com/jerry/bootorderserver/service/: OrderServiceImpl.java
boot-orderserver/src/main/resources/: application.yml
boot-orderserver/src/main/resources/mapper/: OrderMapper.xml
boot-userserver/: pom.xml
boot-userserver/src/main/java/com/jerry/bootuserserver/: BootUserserverApplication.java
boot-userserver/src/main/java/com/jerry/bootuserserver/controller/: Usercontroller.java
boot-userserver/src/main/java/com/jerry/bootuserserver/mapper/: UserMapper.java
boot-userserver/src/main/java/com/jerry/bootuserserver/service/: Userserviceimpl.java
boot-userserver/src/main/resources/: application.yml
boot-userserver/src/main/resources/mapper/: UserMapper.xml
